<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ExpensesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LLv-PZ-hrj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expenseCell" rowHeight="75" id="w6p-kQ-OSQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6p-kQ-OSQ" id="GBc-hn-F5U" customClass="CustomTableViewCell" customModule="Expenses" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmx-Dv-zpR">
                                                    <rect key="frame" x="20" y="11" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-ei-TrG">
                                                    <rect key="frame" x="20" y="33" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSC-EE-Ph8">
                                                    <rect key="frame" x="20" y="51.5" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AfX-ei-TrG" firstAttribute="leading" secondItem="bmx-Dv-zpR" secondAttribute="leading" id="GAF-hl-U7I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bmx-Dv-zpR" secondAttribute="trailing" id="MTY-fH-oVw"/>
                                                <constraint firstItem="AfX-ei-TrG" firstAttribute="trailing" secondItem="bmx-Dv-zpR" secondAttribute="trailing" id="Qom-cK-PcZ"/>
                                                <constraint firstItem="tSC-EE-Ph8" firstAttribute="top" secondItem="AfX-ei-TrG" secondAttribute="bottom" constant="4" id="Rk3-6S-9b1"/>
                                                <constraint firstItem="tSC-EE-Ph8" firstAttribute="trailing" secondItem="AfX-ei-TrG" secondAttribute="trailing" id="Y2h-CS-Vhw"/>
                                                <constraint firstItem="bmx-Dv-zpR" firstAttribute="top" secondItem="GBc-hn-F5U" secondAttribute="topMargin" id="dSH-s3-0I5"/>
                                                <constraint firstItem="AfX-ei-TrG" firstAttribute="top" secondItem="bmx-Dv-zpR" secondAttribute="bottom" constant="4" id="eVH-kc-itk"/>
                                                <constraint firstItem="tSC-EE-Ph8" firstAttribute="leading" secondItem="AfX-ei-TrG" secondAttribute="leading" id="gAX-De-MiU"/>
                                                <constraint firstItem="bmx-Dv-zpR" firstAttribute="leading" secondItem="GBc-hn-F5U" secondAttribute="leadingMargin" id="xyq-m2-Ecl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ixE-8t-HhF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WfU-qh-yx0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LLv-PZ-hrj" secondAttribute="bottom" id="a10-No-0W5"/>
                            <constraint firstItem="LLv-PZ-hrj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bdK-QV-AEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LLv-PZ-hrj" secondAttribute="trailing" id="laJ-aA-dnZ"/>
                            <constraint firstItem="LLv-PZ-hrj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yl9-zN-dMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
